<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Melodies Music Store</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#noticias">Noticias</a></li>
        <li><a href="#carrito">Carrito</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="productos">
      <h2>Productos</h2>
      <ul id="lista-productos">
        <!-- productos se agregarán aquí -->
      </ul>
    </section>
    <section id="noticias">
      <h2>Noticias</h2>
      <ul id="lista-noticias">
        <!-- noticias se agregarán aquí -->
      </ul>
    </section>
    <section id="carrito">
      <h2>Carrito</h2>
      <ul id="lista-carrito">
        <!-- productos del carrito se agregarán aquí -->
      </ul>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>