body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #5c5c5c;
    tramsition: all 0.3s ease;
  }
  
  nav ul {
    list-style: none;
    margin: 10;
    padding: 10;
    display: flex;
    justify-content: center;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a:hover {
    color: #c2c2c2;
    
  }

  nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
  }
  
  section {
    background-color: #f7f7f7;
    padding: 1em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    margin-top: 0;
  }
  
  #lista-productos, #lista-noticias, #lista-carrito {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .producto {
    margin-bottom: 20px;
    padding: 1em;
    border-bottom: 1px solid #ccc;
  }
  
  .producto img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  
  .producto h3 {
    margin-top: 0;
  }
  
  .producto p {
    margin-bottom: 20px;
  }

  .noticia img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }