<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activitat 06</title>
    <style></style>
  </head>
  <body>
    <h2>Activitat 06</h2>

    <p id="enunciat">
      Fes una pàgina web on aparegui un quadre de text on es pugui introduir un
      e-mail. Has de xapar l’email que t’introdueixin en dues parts: l’usuari i
      el domini. És obligatori fer servir el mètode split().
    </p>

    <p id="demo">
      Introdueix un email: 
      <input id="email" type="text"><br><br>

      <button onclick=textEmailDomini()>Enviar</button><br><br>
      
      <div id="usuari">L'usuari és: </div><br><br>

      <div id="domini">El domini és: </div>
      

    </p>

    <script src="A06.js"></script>
  </body>
</html>
