1696513553080	Rename type 'CONDICIONALES_Ejercicio01'
1696513569395	Rename type 'CONDICIONALES_Ejercicio02'
1696513583600	Rename type 'CONDICIONALES_Ejercicio03'
1696513599744	Rename type 'CONDICIONALES_Ejercicio04'
1696513611740	Rename type 'CONDICIONALES_Ejercicio05'
1696513624975	Rename type 'CONDICIONALES_Ejercicio06'
1696513637610	Rename type 'CONDICIONALES_Ejercicio07'
1696513651746	Rename type 'CONDICIONALES_Ejercicio08'
1696515249000	Copy compilation unit
1696515523498	Rename type 'Ejemplo2'
1696515534905	Copy compilation unit
1696515869835	Rename type 'ejemplo01'
1696516032791	Delete element
1696516501001	Copy compilation units
1696516514160	Move compilation units
1696516579825	Delete elements
1696518118500	Copy compilation unit
1696518613083	Copy compilation unit
1696519008721	Copy compilation unit
1696520546548	Copy compilation unit
1696520620162	Copy compilation unit
