<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activitat 05</title>
    <style></style>
  </head>
  <body>
    <h2>Activitat 05</h2>

    <p id="enunciat">
      Fes que un paràgraf es posi blau quan passes el ratolí sobre ell i vermell
      quan surts d’ell amb el ratolí.
    </p>

    <p id="demo">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsa
      repellat maiores et magni rem voluptatibus nostrum rerum numquam non,
      possimus optio architecto? Sit porro optio molestias et iusto atque?
      Maxime illo rem perspiciatis qui ea veniam explicabo assumenda quis, est,
      possimus doloribus mollitia necessitatibus. Quibusdam neque nostrum sint
      maxime asperiores, illum delectus. Quo, molestiae a repellat omnis
      pariatur dolores. Fuga nam nesciunt architecto. Necessitatibus,
      perspiciatis velit nulla numquam, placeat assumenda animi facilis quidem
      rerum dolore quo atque! Ex eaque fuga sed minima neque impedit deleniti
      est natus! Necessitatibus, aliquam! Dolor, voluptatibus explicabo commodi
      tenetur fugiat reiciendis possimus facere? Hic amet quas iste accusantium
      voluptatibus. Impedit provident vero labore asperiores maiores perferendis
      et vitae explicabo, consectetur, facilis ratione, quo veritatis.
      Voluptatem illo saepe aspernatur dicta nulla laboriosam dolorem ea
      repellendus repellat totam vitae delectus reiciendis, facilis, ipsum
      veniam aperiam beatae vero molestias optio, atque deleniti. Sint enim est
      molestias repellat! Laboriosam sunt dolorem voluptatibus deleniti optio
      voluptates ipsum voluptas dolorum, accusantium est mollitia exercitationem
      recusandae cumque iure iste alias assumenda quis pariatur doloremque. Eum,
      excepturi. Nesciunt et excepturi nulla placeat. Rem praesentium aliquid,
      facere cupiditate voluptatibus dolor, consequuntur quam magni id excepturi
      veritatis, libero eos perspiciatis blanditiis voluptas ex magnam delectus
      aut. Minus, iste cum voluptatem commodi corporis quos ratione. Animi sit
      reprehenderit aliquid quidem perspiciatis, consequuntur unde aut maiores
      blanditiis temporibus. Enim cupiditate, ipsum repudiandae accusamus
      necessitatibus hic ad, illo dolor itaque ducimus veniam earum cumque, eum
      sint possimus. Alias repellat tempora doloremque ex nam, reprehenderit
      mollitia qui, odit suscipit molestiae neque non inventore aliquam illum
      doloribus ullam tenetur beatae sit, dolor delectus? Nisi saepe reiciendis
      possimus nostrum sequi. Animi, obcaecati! Facere, nobis et doloremque nemo
      doloribus nisi qui dolor mollitia dolores deserunt dolore enim earum
      suscipit atque voluptates placeat ducimus unde sapiente assumenda iste
      tempora dolorem maiores excepturi.
    </p>

    <script>
      parrafo = document.getElementById("demo");

      parrafo.addEventListener("mouseover", function () {
        parrafo.style.color = "blue";
      });

      parrafo.addEventListener("mouseout", function () {
        parrafo.style.color = "red";
      });
    </script>
  </body>
</html>
