<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activitat 07</title>
    <style></style>
  </head>
  <body>
    <h2>Activitat 07</h2>

    <p id="enunciat">
      Repeteix l’exercici 6, però ara és prohibit fer servir el mètode split() i
      només pots fer servir els mètodes slice i indexOf.
    </p>

    <p id="demo">
        Introdueix un email: 
      <input id="email" type="text"><br><br>

      <button onclick=textEmailDomini()>Enviar</button><br><br>
      
      <div id="usuari">L'usuari és: </div><br><br>

      <div id="domini">El domini és: </div>
      
    </p>

    <script src="A07.js"></script>
  </body>
</html>
