<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activitat 08</title>
    <style></style>
  </head>
  <body>
    <h2>Activitat 08</h2>

    <p id="enunciat">
      Donat el text “The reference contains descriptions and examples of all
      string properties and methods.”. Xapa’l per la meitat i mostra per la
      pantalla les dues parts. NOTA: Òbviament ho has de fer fent servir els
      mètodes del strings (i no amb un text fix).
    </p>

    <p id="demo">
      The reference contains descriptions and examples of all string properties
      and methods.
    </p>

    <button type="button" onclick="xaparText()">Submit</button>

    <p id="text1"></p>

    <p id="text2"></p>

    <script src="A08.js"></script>
  </body>
</html>
