1710871704965	Move compilation unit
1710872930154	Copy compilation unit
1710873428785	Rename compilation unit 'Actividad17ActionEvent.java'
1710873445639	Copy compilation unit
1710874138083	Extract method 'actualizaPulsaciones'
1710955952421	Copy compilation unit
1710956059833	Copy compilation unit
1710956213968	Delete element
1710961134470	Copy compilation unit
1711032089274	Copy compilation unit
1711039700171	Rename local variable 'txtLeft'
1711039720888	Rename local variable 'txtLeft'
1711042725834	Move compilation unit
1711043327554	Rename type 'Actividad01Hoja03'
1711043443278	Delete element
1711047226035	Rename type 'ejemplo20KeyEvent'
1711047236565	Rename type 'ejemplo21KeyEvent'
1711121390193	Rename local variable 'txtLeft'
1711121400620	Rename local variable 'txtCenter'
1711121411722	Rename local variable 'txtRight'
